insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('tknowlys0', 89.79, 1, 'utilize integrated solutions', '01GV3GJD4BNASWMP30D6T1CVSD', 'Stockholm', 'Sweden', 'https://robohash.org/tknowlys0.png?size=50x50', 'https://robohash.org/tknowlys0.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ndumberrill1', 104.3, 3, 'extend seamless bandwidth', '01GV3GJD6NC7AA7PNGSWEGRHRQ', 'Halmstad', 'Sweden', 'https://robohash.org/ndumberrill1.png?size=50x50', 'https://robohash.org/ndumberrill1.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('fbusen2', 103.9, 6, 'aggregate open-source users', '01GV3GJD6W33H6HE7D89NRK9W7', 'Nora', 'Sweden', 'https://robohash.org/fbusen2.png?size=50x50', 'https://robohash.org/fbusen2.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('bgay3', 98.28, 10, 'brand user-centric metrics', '01GV3GJD71M6RCAMTKCC1P6XDF', 'Mora', 'Sweden', 'https://robohash.org/bgay3.png?size=50x50', 'https://robohash.org/bgay3.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('uestabrook4', 97.88, 6, 'seize synergistic bandwidth', '01GV3GJD7BQC2HMTB6S13SNX6Y', 'Linköping', 'Sweden', 'https://robohash.org/uestabrook4.png?size=50x50', 'https://robohash.org/uestabrook4.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jkidman5', 91.59, 7, 'benchmark bleeding-edge ROI', '01GV3GJD7GV3K2G9YD5538A4WG', 'Säffle', 'Sweden', 'https://robohash.org/jkidman5.png?size=50x50', 'https://robohash.org/jkidman5.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('iofallowne6', 80.43, 7, 'synthesize dot-com action-items', '01GV3GJD7P2N20ZC1AS8061NTJ', 'Klippan', 'Sweden', 'https://robohash.org/iofallowne6.png?size=50x50', 'https://robohash.org/iofallowne6.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rpritty7', 105.45, 8, 'strategize best-of-breed interfaces', '01GV3GJD81MW5WGPZCYSVB7M6E', 'Storuman', 'Sweden', 'https://robohash.org/rpritty7.png?size=50x50', 'https://robohash.org/rpritty7.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('cloftus8', 87.73, 8, 'transform mission-critical technologies', '01GV3GJD878QZ46MN1ZYW8GQ70', 'Järfälla', 'Sweden', 'https://robohash.org/cloftus8.png?size=50x50', 'https://robohash.org/cloftus8.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('fmarcham9', 103.77, 0, 'implement innovative infrastructures', '01GV3GJD8C2H0V09EJRJ9G88G6', 'Säffle', 'Sweden', 'https://robohash.org/fmarcham9.png?size=50x50', 'https://robohash.org/fmarcham9.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ljessetta', 80.43, 1, 'implement bricks-and-clicks relationships', '01GV3GJD8GY4WDKSMSJ0FPEBDX', 'Falun', 'Sweden', 'https://robohash.org/ljessetta.png?size=50x50', 'https://robohash.org/ljessetta.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('fbarberyb', 106.47, 7, 'orchestrate interactive e-commerce', '01GV3GJD8NGV71HV37HZBS2C0M', 'Rönninge', 'Sweden', 'https://robohash.org/fbarberyb.png?size=50x50', 'https://robohash.org/fbarberyb.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('dbrodeauc', 82.5, 8, 'incubate scalable mindshare', '01GV3GJD8T630PHNRRXC18578E', 'Falun', 'Sweden', 'https://robohash.org/dbrodeauc.png?size=50x50', 'https://robohash.org/dbrodeauc.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('orenadd', 96.58, 4, 'harness global infrastructures', '01GV3GJD8ZMB74995BT24ADK4E', 'Skanör', 'Sweden', 'https://robohash.org/orenadd.png?size=50x50', 'https://robohash.org/orenadd.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jboardere', 98.69, 4, 'enhance transparent interfaces', '01GV3GJD93Y8Q8A3HP6MFW3MSH', 'Oslo', 'Norway', 'https://robohash.org/jboardere.png?size=50x50', 'https://robohash.org/jboardere.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('mhatterf', 99.63, 4, 'generate world-class ROI', '01GV3GJD98ANCPBRDZAYREEKWS', 'Bergen', 'Norway', 'https://robohash.org/mhatterf.png?size=50x50', 'https://robohash.org/mhatterf.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rlicciardiellog', 109.25, 10, 'engage frictionless convergence', '01GV3GJD9D51QA9KHX729EN179', 'Stockholm', 'Sweden', 'https://robohash.org/rlicciardiellog.png?size=50x50', 'https://robohash.org/rlicciardiellog.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ydarchh', 99.7, 0, 'optimize back-end systems', '01GV3GJD9HTDGRJ0BZH9WDR0N5', 'Angered', 'Sweden', 'https://robohash.org/ydarchh.png?size=50x50', 'https://robohash.org/ydarchh.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('thorleyi', 103.76, 9, 'harness innovative functionalities', '01GV3GJDC5FY23EKJTRQKR70G2', 'Bergen', 'Norway', 'https://robohash.org/thorleyi.png?size=50x50', 'https://robohash.org/thorleyi.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('sgudej', 99.22, 10, 'reinvent dynamic interfaces', '01GV3GJDCC1C4SC3Q4N3DGGK9M', 'Umeå', 'Sweden', 'https://robohash.org/sgudej.png?size=50x50', 'https://robohash.org/sgudej.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('mbethelk', 101.11, 1, 'enhance global paradigms', '01GV3GJDCJVR0VE3GK83EN07JW', 'Trelleborg', 'Sweden', 'https://robohash.org/mbethelk.png?size=50x50', 'https://robohash.org/mbethelk.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('gchaudronl', 87.54, 6, 'cultivate interactive eyeballs', '01GV3GJDCQB6DR9BDBAC90A7XX', 'Mariestad', 'Sweden', 'https://robohash.org/gchaudronl.png?size=50x50', 'https://robohash.org/gchaudronl.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('sstainfieldm', 97.7, 1, 'seize distributed niches', '01GV3GJDCWMA5250ZWRF2P6MDT', 'Oslo', 'Norway', 'https://robohash.org/sstainfieldm.png?size=50x50', 'https://robohash.org/sstainfieldm.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('dkilvingtonn', 93.14, 10, 'optimize ubiquitous communities', '01GV3GJDD1W5R5598H781N2Z28', 'Lillehammer', 'Norway', 'https://robohash.org/dkilvingtonn.png?size=50x50', 'https://robohash.org/dkilvingtonn.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('abrakeo', 99.06, 1, 'integrate bricks-and-clicks niches', '01GV3GJDD7BD9GW6YDATD1XMXX', 'Södertälje', 'Sweden', 'https://robohash.org/abrakeo.png?size=50x50', 'https://robohash.org/abrakeo.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ddaousep', 100.59, 10, 'seize B2C action-items', '01GV3GJDDCDWV4SWPYPN39RZY9', 'Stockholm', 'Sweden', 'https://robohash.org/ddaousep.png?size=50x50', 'https://robohash.org/ddaousep.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rhugganq', 118.98, 1, 'drive e-business functionalities', '01GV3GJDDH0FHW3Y812SE3EJR4', 'Trondheim', 'Norway', 'https://robohash.org/rhugganq.png?size=50x50', 'https://robohash.org/rhugganq.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('aadlemr', 94.16, 0, 'e-enable world-class synergies', '01GV3GJDDNDHHBN2PXEG99NQHR', 'Lycksele', 'Sweden', 'https://robohash.org/aadlemr.png?size=50x50', 'https://robohash.org/aadlemr.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('oshynns', 95.73, 1, 'syndicate visionary infrastructures', '01GV3GJDDTQW021VSBQ6PFT4TJ', 'Kista', 'Sweden', 'https://robohash.org/oshynns.png?size=50x50', 'https://robohash.org/oshynns.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('nstrovert', 116.63, 10, 'grow intuitive technologies', '01GV3GJDE11S00SS8NDS0RBENK', 'Oslo', 'Norway', 'https://robohash.org/nstrovert.png?size=50x50', 'https://robohash.org/nstrovert.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('lsandalu', 108.45, 5, 'embrace magnetic functionalities', '01GV3GJDE6SZ378Q2QNMM639B3', 'Uppsala', 'Sweden', 'https://robohash.org/lsandalu.png?size=50x50', 'https://robohash.org/lsandalu.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('fashleyv', 101.76, 8, 'cultivate vertical metrics', '01GV3GJDEA1EHMA7JHAEE6W715', 'Göteborg', 'Sweden', 'https://robohash.org/fashleyv.png?size=50x50', 'https://robohash.org/fashleyv.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('amaceveleyw', 104.32, 7, 'unleash clicks-and-mortar paradigms', '01GV3GJDEFDQ42B1CB5RHDG4K1', 'København', 'Denmark', 'https://robohash.org/amaceveleyw.png?size=50x50', 'https://robohash.org/amaceveleyw.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jeschalottex', 88.68, 7, 'aggregate strategic action-items', '01GV3GJDEMCCFMS5N2ZE70C57F', 'Farsta', 'Sweden', 'https://robohash.org/jeschalottex.png?size=50x50', 'https://robohash.org/jeschalottex.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('cwallbrooky', 89.34, 0, 'iterate next-generation web-readiness', '01GV3GJDER6X5CKWZR34JZKVKZ', 'Ljungskile', 'Sweden', 'https://robohash.org/cwallbrooky.png?size=50x50', 'https://robohash.org/cwallbrooky.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('gtalesz', 96.31, 6, 'grow interactive e-markets', '01GV3GJDEXB967YBGPBESQCW47', 'Oslo', 'Norway', 'https://robohash.org/gtalesz.png?size=50x50', 'https://robohash.org/gtalesz.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jshearme10', 102.1, 3, 'visualize intuitive relationships', '01GV3GJDF12CJR7QBY7FDACY8X', 'Helsingborg', 'Sweden', 'https://robohash.org/jshearme10.png?size=50x50', 'https://robohash.org/jshearme10.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('aricco11', 99.82, 4, 'e-enable distributed niches', '01GV3GJDF6B0XVPBPQA5SQNJX8', 'Hisings Kärra', 'Sweden', 'https://robohash.org/aricco11.png?size=50x50', 'https://robohash.org/aricco11.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('staaffe12', 92.37, 4, 'streamline cross-platform web-readiness', '01GV3GJDFBNY9ZSAZ4X58D7C44', 'Bengtsfors', 'Sweden', 'https://robohash.org/staaffe12.png?size=50x50', 'https://robohash.org/staaffe12.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('nmcowan13', 98.91, 0, 'extend sexy paradigms', '01GV3GJDFFS0FXPG8CF74806VW', 'Helsingborg', 'Sweden', 'https://robohash.org/nmcowan13.png?size=50x50', 'https://robohash.org/nmcowan13.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('csine14', 91.37, 9, 'brand intuitive partnerships', '01GV3GJDFM7HYW1DQD6WHX50F2', 'Göteborg', 'Sweden', 'https://robohash.org/csine14.png?size=50x50', 'https://robohash.org/csine14.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('pfulks15', 85.2, 6, 'reinvent virtual vortals', '01GV3GJDFTZS2915D6KQD9M714', 'Stockholm', 'Sweden', 'https://robohash.org/pfulks15.png?size=50x50', 'https://robohash.org/pfulks15.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('racres16', 112.48, 8, 'syndicate seamless web services', '01GV3GJDFYF01GR72T95GFJA44', 'Norsborg', 'Sweden', 'https://robohash.org/racres16.png?size=50x50', 'https://robohash.org/racres16.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('tweepers17', 89.05, 0, 'innovate magnetic eyeballs', '01GV3GJDG4R5587CP5P9VKZ1T1', 'Lidköping', 'Sweden', 'https://robohash.org/tweepers17.png?size=50x50', 'https://robohash.org/tweepers17.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('cweippert18', 114.16, 3, 'grow efficient markets', '01GV3GJDG9SK65CZDBCRBATQEC', 'Alunda', 'Sweden', 'https://robohash.org/cweippert18.png?size=50x50', 'https://robohash.org/cweippert18.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rsomner19', 99.16, 2, 'streamline turn-key ROI', '01GV3GJDGDET54H89QYE90V1CY', 'København', 'Denmark', 'https://robohash.org/rsomner19.png?size=50x50', 'https://robohash.org/rsomner19.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ewelling1a', 89.9, 6, 'utilize synergistic deliverables', '01GV3GJDGJD0B2C463N0D18Z2J', 'København', 'Denmark', 'https://robohash.org/ewelling1a.png?size=50x50', 'https://robohash.org/ewelling1a.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('pthurstance1b', 103.94, 8, 'enable leading-edge supply-chains', '01GV3GJDGQ5ZSZG9PYWGCN6SNQ', 'Sölvesborg', 'Sweden', 'https://robohash.org/pthurstance1b.png?size=50x50', 'https://robohash.org/pthurstance1b.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('kabson1c', 106.99, 1, 'reintermediate holistic communities', '01GV3GJDGWK7T7FER24HZK6QQW', 'Älvsjö', 'Sweden', 'https://robohash.org/kabson1c.png?size=50x50', 'https://robohash.org/kabson1c.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rdrewett1d', 94.86, 0, 'disintermediate turn-key bandwidth', '01GV3GJDH0D3EY8KKXMW8PT2TQ', 'Vargön', 'Sweden', 'https://robohash.org/rdrewett1d.png?size=50x50', 'https://robohash.org/rdrewett1d.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jstebbins1e', 108.74, 1, 'harness sticky mindshare', '01GV3GJDH50C65WQX6HHS9XGER', 'Solna', 'Sweden', 'https://robohash.org/jstebbins1e.png?size=50x50', 'https://robohash.org/jstebbins1e.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jeasterling1f', 102.62, 8, 'monetize B2B systems', '01GV3GJDH9KB8HD80WNY25KSZJ', 'Årjäng', 'Sweden', 'https://robohash.org/jeasterling1f.png?size=50x50', 'https://robohash.org/jeasterling1f.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('lshutte1g', 81.63, 6, 'morph killer web-readiness', '01GV3GJDHEAVJT52207G6HAYQ4', 'Umeå', 'Sweden', 'https://robohash.org/lshutte1g.png?size=50x50', 'https://robohash.org/lshutte1g.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rhoudmont1h', 99.77, 2, 'engage proactive methodologies', '01GV3GJDHKSFXPPDTTZ0820KGR', 'Skurup', 'Sweden', 'https://robohash.org/rhoudmont1h.png?size=50x50', 'https://robohash.org/rhoudmont1h.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('mlinkin1i', 104.72, 2, 'incubate mission-critical architectures', '01GV3GJDHQY2GXDMG62JY0S60W', 'Varberg', 'Sweden', 'https://robohash.org/mlinkin1i.png?size=50x50', 'https://robohash.org/mlinkin1i.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('gbraidman1j', 93.09, 0, 'whiteboard impactful methodologies', '01GV3GJDHWEQWZBNFS16T04GS9', 'Gävle', 'Sweden', 'https://robohash.org/gbraidman1j.png?size=50x50', 'https://robohash.org/gbraidman1j.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('adaniaud1k', 88.64, 6, 'revolutionize user-centric e-business', '01GV3GJDJ129466WGD1Q00YWA4', 'Sävsjö', 'Sweden', 'https://robohash.org/adaniaud1k.png?size=50x50', 'https://robohash.org/adaniaud1k.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('csamart1l', 101.16, 6, 'transform B2B technologies', '01GV3GJDJ532K7AX8M6WHD215Y', 'Vårby', 'Sweden', 'https://robohash.org/csamart1l.png?size=50x50', 'https://robohash.org/csamart1l.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ischoll1m', 80.03, 0, 'drive open-source infomediaries', '01GV3GJDJA1TBQX3DP28H4XZFN', 'Svalöv', 'Sweden', 'https://robohash.org/ischoll1m.png?size=50x50', 'https://robohash.org/ischoll1m.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('amedlen1n', 94.44, 7, 'recontextualize front-end channels', '01GV3GJDJFZ5KS49HKDBP28K7T', 'København', 'Denmark', 'https://robohash.org/amedlen1n.png?size=50x50', 'https://robohash.org/amedlen1n.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('shebbs1o', 113.14, 5, 'utilize collaborative paradigms', '01GV3GJDJKKZNKHREEK4ZHXC68', 'Vindeln', 'Sweden', 'https://robohash.org/shebbs1o.png?size=50x50', 'https://robohash.org/shebbs1o.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jerwin1p', 104.58, 9, 'deliver scalable bandwidth', '01GV3GJDJQ9VHMYA456DKX65RY', 'Kungsbacka', 'Sweden', 'https://robohash.org/jerwin1p.png?size=50x50', 'https://robohash.org/jerwin1p.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('salexandre1q', 105.59, 9, 'transition mission-critical portals', '01GV3GJDJV0KJGMZF3HY4XPYAN', 'Umeå', 'Sweden', 'https://robohash.org/salexandre1q.png?size=50x50', 'https://robohash.org/salexandre1q.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('cmacvean1r', 120.44, 7, 'synthesize strategic portals', '01GV3GJDK0A6JVRXFT5REH1MF3', 'Frederiksberg', 'Denmark', 'https://robohash.org/cmacvean1r.png?size=50x50', 'https://robohash.org/cmacvean1r.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('vebbers1s', 84.71, 1, 'cultivate ubiquitous synergies', '01GV3GJDK4SP1RBJNTAZM3VFEQ', 'København', 'Denmark', 'https://robohash.org/vebbers1s.png?size=50x50', 'https://robohash.org/vebbers1s.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rgyde1t', 99.39, 6, 'grow transparent e-markets', '01GV3GJDK95VE3D45C5APTBG2A', 'Mjölby', 'Sweden', 'https://robohash.org/rgyde1t.png?size=50x50', 'https://robohash.org/rgyde1t.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('bvalenta1u', 92.88, 3, 'envisioneer virtual eyeballs', '01GV3GJDKDB3XKZPXNQ04KJE56', 'Danderyd', 'Sweden', 'https://robohash.org/bvalenta1u.png?size=50x50', 'https://robohash.org/bvalenta1u.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('pwiggam1v', 100.97, 7, 'facilitate back-end methodologies', '01GV3GJDKH3G0WBE7T22AZPW11', 'København', 'Denmark', 'https://robohash.org/pwiggam1v.png?size=50x50', 'https://robohash.org/pwiggam1v.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('mtolefree1w', 103.18, 4, 'transform plug-and-play solutions', '01GV3GJDKPFK0JQYHBAAFKMJ9C', 'Stockholm', 'Sweden', 'https://robohash.org/mtolefree1w.png?size=50x50', 'https://robohash.org/mtolefree1w.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('alevay1x', 99.81, 6, 'maximize impactful communities', '01GV3GJDKVA05KYJM5MM74ENK0', 'Farsta', 'Sweden', 'https://robohash.org/alevay1x.png?size=50x50', 'https://robohash.org/alevay1x.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('abirkett1y', 91.86, 10, 'expedite wireless methodologies', '01GV3GJDKZ1GXN0GMPYDT6ND6W', 'Strängnäs', 'Sweden', 'https://robohash.org/abirkett1y.png?size=50x50', 'https://robohash.org/abirkett1y.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('elemerie1z', 98.03, 3, 'grow holistic methodologies', '01GV3GJDM4JWF1Z3YV3BC7E5RD', 'Mörrum', 'Sweden', 'https://robohash.org/elemerie1z.png?size=50x50', 'https://robohash.org/elemerie1z.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('bgwyer20', 107.08, 8, 'drive compelling models', '01GV3GJDM89PAWF4JX67FJ8WVR', 'Sandnes', 'Norway', 'https://robohash.org/bgwyer20.png?size=50x50', 'https://robohash.org/bgwyer20.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ocattrall21', 101.67, 9, 'redefine best-of-breed interfaces', '01GV3GJDMCREENDFX0TJRD5G2V', 'København', 'Denmark', 'https://robohash.org/ocattrall21.png?size=50x50', 'https://robohash.org/ocattrall21.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('pwaddingham22', 111.06, 1, 'integrate rich e-commerce', '01GV3GJDMGH2ERKHARGH7PKKVN', 'Enskede', 'Sweden', 'https://robohash.org/pwaddingham22.png?size=50x50', 'https://robohash.org/pwaddingham22.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('mhindrich23', 101.9, 7, 'grow impactful metrics', '01GV3GJDMKZTGBTKYYNHHEYCH9', 'Sundsvall', 'Sweden', 'https://robohash.org/mhindrich23.png?size=50x50', 'https://robohash.org/mhindrich23.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('cbibby24', 95.06, 5, 'repurpose wireless technologies', '01GV3GJDMPT2KDV4NH1PERN7RG', 'Linköping', 'Sweden', 'https://robohash.org/cbibby24.png?size=50x50', 'https://robohash.org/cbibby24.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('nlovewell25', 96.05, 6, 'orchestrate clicks-and-mortar partnerships', '01GV3GJDMS017FEAK3N4R8D7CX', 'Oslo', 'Norway', 'https://robohash.org/nlovewell25.png?size=50x50', 'https://robohash.org/nlovewell25.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('lbrixey26', 101.0, 3, 'harness scalable web services', '01GV3GJDMWQZH9N3HMYH7MTRAX', 'Ljungby', 'Sweden', 'https://robohash.org/lbrixey26.png?size=50x50', 'https://robohash.org/lbrixey26.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('aborres27', 105.84, 5, 'exploit 24/365 relationships', '01GV3GJDMZDC4ERHR7XMH8A2PA', 'Bergen', 'Norway', 'https://robohash.org/aborres27.png?size=50x50', 'https://robohash.org/aborres27.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('bgreenhough28', 112.33, 5, 'transform next-generation architectures', '01GV3GJDN252NR81790BP179WE', 'Ljusdal', 'Sweden', 'https://robohash.org/bgreenhough28.png?size=50x50', 'https://robohash.org/bgreenhough28.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('dbrimley29', 108.61, 7, 'engineer rich convergence', '01GV3GJDN52EAMCHD2MD9A52K0', 'Västerås', 'Sweden', 'https://robohash.org/dbrimley29.png?size=50x50', 'https://robohash.org/dbrimley29.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jtinline2a', 106.74, 2, 'recontextualize enterprise architectures', '01GV3GJDN9KGF2DPRJ8VHBMC9C', 'Hägersten', 'Sweden', 'https://robohash.org/jtinline2a.png?size=50x50', 'https://robohash.org/jtinline2a.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('cthumann2b', 86.0, 3, 'orchestrate bricks-and-clicks models', '01GV3GJDNDDP5ASSCMEMGAJDPM', 'Klippan', 'Sweden', 'https://robohash.org/cthumann2b.png?size=50x50', 'https://robohash.org/cthumann2b.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('kohagan2c', 116.9, 5, 'streamline impactful bandwidth', '01GV3GJDNGWAY35E5X23122GFF', 'Ljungby', 'Sweden', 'https://robohash.org/kohagan2c.png?size=50x50', 'https://robohash.org/kohagan2c.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('mbowerbank2d', 100.02, 1, 'streamline robust portals', '01GV3GJDNK88F7GB5KFZEP5DPB', 'Ängelholm', 'Sweden', 'https://robohash.org/mbowerbank2d.png?size=50x50', 'https://robohash.org/mbowerbank2d.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('grickwood2e', 125.14, 9, 'syndicate next-generation applications', '01GV3GJDNPGWBND7B0XZD6ZMWS', 'Säffle', 'Sweden', 'https://robohash.org/grickwood2e.png?size=50x50', 'https://robohash.org/grickwood2e.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('swainscoat2f', 98.64, 1, 'monetize B2B action-items', '01GV3GJDNSE9PW4Q8CJF66T8SE', 'Oskarshamn', 'Sweden', 'https://robohash.org/swainscoat2f.png?size=50x50', 'https://robohash.org/swainscoat2f.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rsorbie2g', 108.62, 1, 'utilize front-end e-commerce', '01GV3GJDNW56G6V6VG3HH8H2RF', 'Älvsbyn', 'Sweden', 'https://robohash.org/rsorbie2g.png?size=50x50', 'https://robohash.org/rsorbie2g.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('tvellden2h', 123.12, 4, 'utilize mission-critical e-markets', '01GV3GJDNZEE7S8BGX54HA95YD', 'Stockholm', 'Sweden', 'https://robohash.org/tvellden2h.png?size=50x50', 'https://robohash.org/tvellden2h.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('wshearer2i', 107.37, 4, 'unleash customized supply-chains', '01GV3GJDP425FWECKVK0PPQHRG', 'Bollnäs', 'Sweden', 'https://robohash.org/wshearer2i.png?size=50x50', 'https://robohash.org/wshearer2i.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('cenglefield2j', 82.93, 4, 'drive seamless experiences', '01GV3GJDP9ARB6WWZBNZGB1ZRZ', 'Lomma', 'Sweden', 'https://robohash.org/cenglefield2j.png?size=50x50', 'https://robohash.org/cenglefield2j.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('sgear2k', 86.15, 1, 'synergize user-centric systems', '01GV3GJDPFW5BXMQE24KVV70ZP', 'Kista', 'Sweden', 'https://robohash.org/sgear2k.png?size=50x50', 'https://robohash.org/sgear2k.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('kclute2l', 121.41, 6, 'brand robust initiatives', '01GV3GJDPMBRQW1FV1WNW92K4H', 'Årsta', 'Sweden', 'https://robohash.org/kclute2l.png?size=50x50', 'https://robohash.org/kclute2l.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('nkubelka2m', 99.41, 8, 'cultivate user-centric interfaces', '01GV3GJDPRMD0AYJ49GV2757JT', 'Ljusdal', 'Sweden', 'https://robohash.org/nkubelka2m.png?size=50x50', 'https://robohash.org/nkubelka2m.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rgonning2n', 100.72, 0, 'evolve compelling ROI', '01GV3GJDPX3706XNZ3YQQSNBZ3', 'Köpingsvik', 'Sweden', 'https://robohash.org/rgonning2n.png?size=50x50', 'https://robohash.org/rgonning2n.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('apadillo2o', 98.59, 3, 'generate customized functionalities', '01GV3GJDQ2Z2MBMZ68Y0RTWVNK', 'Norsborg', 'Sweden', 'https://robohash.org/apadillo2o.png?size=50x50', 'https://robohash.org/apadillo2o.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('glittrick2p', 110.2, 0, 'seize wireless schemas', '01GV3GJDQ7GY4J695Q6K6K0MCZ', 'Ludvika', 'Sweden', 'https://robohash.org/glittrick2p.png?size=50x50', 'https://robohash.org/glittrick2p.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rpass2q', 96.61, 1, 'maximize leading-edge partnerships', '01GV3GJDQCY2E6EAPA0RTPV5E6', 'Bjärred', 'Sweden', 'https://robohash.org/rpass2q.png?size=50x50', 'https://robohash.org/rpass2q.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('fdemalchar2r', 108.68, 8, 'reintermediate virtual infrastructures', '01GV3GJDQH6V0QKZ1V2SKGCK2K', 'Oslo', 'Norway', 'https://robohash.org/fdemalchar2r.png?size=50x50', 'https://robohash.org/fdemalchar2r.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ggoldhill2s', 94.17, 1, 'morph dot-com supply-chains', '01GV3GJDQPPX18ZR4EP6W17DRT', 'Hultsfred', 'Sweden', 'https://robohash.org/ggoldhill2s.png?size=50x50', 'https://robohash.org/ggoldhill2s.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('nlodwick2t', 117.03, 1, 'incubate one-to-one action-items', '01GV3GJDQT1AHSCC36W6S1V5X7', 'København', 'Denmark', 'https://robohash.org/nlodwick2t.png?size=50x50', 'https://robohash.org/nlodwick2t.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ecreelman2u', 91.55, 10, 'innovate global infomediaries', '01GV3GJDQXEBWQEZ2C2BVZ5780', 'Göteborg', 'Sweden', 'https://robohash.org/ecreelman2u.png?size=50x50', 'https://robohash.org/ecreelman2u.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ngadaud2v', 111.56, 10, 'embrace sexy supply-chains', '01GV3GJDR13F46FV3E6NCQVMY5', 'Tomteboda', 'Sweden', 'https://robohash.org/ngadaud2v.png?size=50x50', 'https://robohash.org/ngadaud2v.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('vwhitesel2w', 98.48, 2, 'harness revolutionary users', '01GV3GJDR6BPP83VNDK8KKHN03', 'Alingsås', 'Sweden', 'https://robohash.org/vwhitesel2w.png?size=50x50', 'https://robohash.org/vwhitesel2w.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('tpackwood2x', 108.28, 4, 'synergize innovative e-services', '01GV3GJDR9YW5AY4SN8Y6825ZS', 'Motala', 'Sweden', 'https://robohash.org/tpackwood2x.png?size=50x50', 'https://robohash.org/tpackwood2x.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('hhuster2y', 102.09, 6, 'envisioneer rich eyeballs', '01GV3GJDRCE6AZZGF6ZKJKKA2M', 'Angered', 'Sweden', 'https://robohash.org/hhuster2y.png?size=50x50', 'https://robohash.org/hhuster2y.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('acroxley2z', 80.21, 6, 'transition web-enabled interfaces', '01GV3GJDRFNS5YCZYAY9RS2R2Q', 'Norrköping', 'Sweden', 'https://robohash.org/acroxley2z.png?size=50x50', 'https://robohash.org/acroxley2z.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('egreatland30', 112.84, 10, 'seize enterprise mindshare', '01GV3GJDRK723TW80MNMXFGD8A', 'Tidaholm', 'Sweden', 'https://robohash.org/egreatland30.png?size=50x50', 'https://robohash.org/egreatland30.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('atutchener31', 92.12, 5, 'architect clicks-and-mortar action-items', '01GV3GJDRN8KFZSP6E9XDJVYE7', 'Tyresö', 'Sweden', 'https://robohash.org/atutchener31.png?size=50x50', 'https://robohash.org/atutchener31.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('pcade32', 122.26, 5, 'monetize cutting-edge channels', '01GV3GJDRS24ZV43TT65X6H2DA', 'Bergen', 'Norway', 'https://robohash.org/pcade32.png?size=50x50', 'https://robohash.org/pcade32.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('hmatejka33', 102.2, 2, 'drive seamless e-business', '01GV3GJDRWMJNJ84XY9ETMV24E', 'Norsborg', 'Sweden', 'https://robohash.org/hmatejka33.png?size=50x50', 'https://robohash.org/hmatejka33.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ashoulders34', 113.83, 6, 'target intuitive web services', '01GV3GJDRZS1MQCR8TD33CPZ52', 'Eksjö', 'Sweden', 'https://robohash.org/ashoulders34.png?size=50x50', 'https://robohash.org/ashoulders34.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jdunkerk35', 87.47, 10, 'visualize dot-com mindshare', '01GV3GJDS3FRHHMD2BK47H5R14', 'Visby', 'Sweden', 'https://robohash.org/jdunkerk35.png?size=50x50', 'https://robohash.org/jdunkerk35.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('tsewley36', 115.82, 8, 'e-enable wireless mindshare', '01GV3GJDS62ETH9ADCFAV8PQHK', 'Östersund', 'Sweden', 'https://robohash.org/tsewley36.png?size=50x50', 'https://robohash.org/tsewley36.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('pdowgill37', 92.13, 10, 'generate killer networks', '01GV3GJDS9WMAXT1MSD99YX8PM', 'Askim', 'Norway', 'https://robohash.org/pdowgill37.png?size=50x50', 'https://robohash.org/pdowgill37.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('tbaudinelli38', 102.52, 3, 'transform wireless methodologies', '01GV3GJDSDGXH2N5GVH1HCAZGC', 'Skövde', 'Sweden', 'https://robohash.org/tbaudinelli38.png?size=50x50', 'https://robohash.org/tbaudinelli38.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('chylton39', 73.16, 9, 'utilize granular platforms', '01GV3GJDSF258JY2S47CTHEXVQ', 'Stockholm', 'Sweden', 'https://robohash.org/chylton39.png?size=50x50', 'https://robohash.org/chylton39.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('bsommers3a', 92.55, 10, 'repurpose holistic mindshare', '01GV3GJDSJSREYY5PBYQPSNSZ3', 'Umeå', 'Sweden', 'https://robohash.org/bsommers3a.png?size=50x50', 'https://robohash.org/bsommers3a.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('bkingsmill3b', 90.82, 7, 'leverage vertical schemas', '01GV3GJDSMKYCK8EABF3F62FAF', 'Bromma', 'Sweden', 'https://robohash.org/bkingsmill3b.png?size=50x50', 'https://robohash.org/bkingsmill3b.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('asirr3c', 105.23, 3, 'empower synergistic systems', '01GV3GJDSQJS5P0C1D2CD1MCEV', 'København', 'Denmark', 'https://robohash.org/asirr3c.png?size=50x50', 'https://robohash.org/asirr3c.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('apursehouse3d', 105.88, 5, 'engage next-generation functionalities', '01GV3GJDSS9P23W8438S3BH42X', 'Hägersten', 'Sweden', 'https://robohash.org/apursehouse3d.png?size=50x50', 'https://robohash.org/apursehouse3d.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('hgemmell3e', 104.33, 8, 'evolve interactive e-markets', '01GV3GJDSWRXGNNMM0RGDNHA89', 'Kungsör', 'Sweden', 'https://robohash.org/hgemmell3e.png?size=50x50', 'https://robohash.org/hgemmell3e.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jbenazet3f', 94.14, 0, 'brand cutting-edge networks', '01GV3GJDSZXM0RNPQR0MGW9VMR', 'Halmstad', 'Sweden', 'https://robohash.org/jbenazet3f.png?size=50x50', 'https://robohash.org/jbenazet3f.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('atonbye3g', 111.42, 1, 'aggregate front-end supply-chains', '01GV3GJDT1BBP8P0F8WZ7JR20C', 'Trondheim', 'Norway', 'https://robohash.org/atonbye3g.png?size=50x50', 'https://robohash.org/atonbye3g.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('olobbe3h', 94.06, 2, 'evolve efficient infomediaries', '01GV3GJDT4EH4YZ8FB07MGMVPM', 'Helsingborg', 'Sweden', 'https://robohash.org/olobbe3h.png?size=50x50', 'https://robohash.org/olobbe3h.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('cpevreal3i', 102.29, 8, 'drive ubiquitous action-items', '01GV3GJDT60A6DR6ZZPBR2YHYM', 'Hafrsfjord', 'Norway', 'https://robohash.org/cpevreal3i.png?size=50x50', 'https://robohash.org/cpevreal3i.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('pyonge3j', 88.64, 0, 'engineer e-business systems', '01GV3GJDT92VXWQ3SJGXJ30Q2V', 'København', 'Denmark', 'https://robohash.org/pyonge3j.png?size=50x50', 'https://robohash.org/pyonge3j.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('vhourihane3k', 95.98, 0, 'deliver interactive infomediaries', '01GV3GJDTC1611H3A9G29YNN6S', 'Täby', 'Sweden', 'https://robohash.org/vhourihane3k.png?size=50x50', 'https://robohash.org/vhourihane3k.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('celphinstone3l', 100.2, 0, 'cultivate holistic web-readiness', '01GV3GJDTEYJCXZ89KTKG0RT1P', 'Solna', 'Sweden', 'https://robohash.org/celphinstone3l.png?size=50x50', 'https://robohash.org/celphinstone3l.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('gwye3m', 117.41, 5, 'harness cross-platform systems', '01GV3GJDTHCH89G3AHSRQMPW7G', 'Larvik', 'Norway', 'https://robohash.org/gwye3m.png?size=50x50', 'https://robohash.org/gwye3m.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('aharrington3n', 102.89, 4, 'synthesize transparent synergies', '01GV3GJDTMFHJ1W4ZPAC1KP91K', 'Oslo', 'Norway', 'https://robohash.org/aharrington3n.png?size=50x50', 'https://robohash.org/aharrington3n.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('llittrell3o', 85.99, 10, 'recontextualize impactful communities', '01GV3GJDTP325KATZV7ZNXQRQN', 'Trelleborg', 'Sweden', 'https://robohash.org/llittrell3o.png?size=50x50', 'https://robohash.org/llittrell3o.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ufines3p', 98.58, 2, 'disintermediate global e-business', '01GV3GJDTSD47GRM0TAS1TNFQ0', 'Sandefjord', 'Norway', 'https://robohash.org/ufines3p.png?size=50x50', 'https://robohash.org/ufines3p.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('dprazer3q', 113.56, 5, 'synthesize next-generation experiences', '01GV3GJDTVQ4KMP03KT96ABXMK', 'Stockholm', 'Sweden', 'https://robohash.org/dprazer3q.png?size=50x50', 'https://robohash.org/dprazer3q.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('aspatarul3r', 115.75, 4, 'embrace visionary e-commerce', '01GV3GJDTYFEAZQ0265FX57JAR', 'Västra Frölunda', 'Sweden', 'https://robohash.org/aspatarul3r.png?size=50x50', 'https://robohash.org/aspatarul3r.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('dbareford3s', 111.41, 4, 'reinvent clicks-and-mortar networks', '01GV3GJDV131AD62WQZGX8SNT0', 'Stockholm', 'Sweden', 'https://robohash.org/dbareford3s.png?size=50x50', 'https://robohash.org/dbareford3s.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('sblinerman3t', 108.67, 6, 'reintermediate compelling schemas', '01GV3GJDV3AWYZNTQQSHD2H1HV', 'Hagfors', 'Sweden', 'https://robohash.org/sblinerman3t.png?size=50x50', 'https://robohash.org/sblinerman3t.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ifoss3u', 102.15, 10, 'iterate revolutionary metrics', '01GV3GJDV6ANYXTS2KMVY1QBRA', 'Sundsvall', 'Sweden', 'https://robohash.org/ifoss3u.png?size=50x50', 'https://robohash.org/ifoss3u.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('vmechic3v', 90.02, 6, 'scale robust web-readiness', '01GV3GJDV9JF7K5WRT7TRC0R6B', 'Stockholm', 'Sweden', 'https://robohash.org/vmechic3v.png?size=50x50', 'https://robohash.org/vmechic3v.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('lgerg3w', 109.63, 5, 'mesh clicks-and-mortar e-business', '01GV3GJDVB0KHAVSV2YFHD37RD', 'Bromma', 'Sweden', 'https://robohash.org/lgerg3w.png?size=50x50', 'https://robohash.org/lgerg3w.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jruppel3x', 93.93, 0, 'revolutionize innovative metrics', '01GV3GJDVEMC3X3Q1DC7KSC66N', 'Växjö', 'Sweden', 'https://robohash.org/jruppel3x.png?size=50x50', 'https://robohash.org/jruppel3x.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('schoppen3y', 98.63, 10, 'orchestrate magnetic architectures', '01GV3GJDVGXX7ZQ7YPX2YNNMK3', 'Skänninge', 'Sweden', 'https://robohash.org/schoppen3y.png?size=50x50', 'https://robohash.org/schoppen3y.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('bpaolino3z', 93.91, 3, 'maximize 24/7 deliverables', '01GV3GJDVK88NSY0BCMPV64XGM', 'Ljusdal', 'Sweden', 'https://robohash.org/bpaolino3z.png?size=50x50', 'https://robohash.org/bpaolino3z.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('sautin40', 87.45, 8, 'implement wireless supply-chains', '01GV3GJDVN5WYQW9DB8V63MWX8', 'Trondheim', 'Norway', 'https://robohash.org/sautin40.png?size=50x50', 'https://robohash.org/sautin40.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('pprichet41', 111.21, 10, 'expedite efficient systems', '01GV3GJDVREQY1ZKV03S2KQX23', 'Saltsjö-Boo', 'Sweden', 'https://robohash.org/pprichet41.png?size=50x50', 'https://robohash.org/pprichet41.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('tduncanson42', 87.51, 0, 'harness compelling web-readiness', '01GV3GJDVTWJZVMH5QE2GN7KJN', 'Gävle', 'Sweden', 'https://robohash.org/tduncanson42.png?size=50x50', 'https://robohash.org/tduncanson42.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('oleythley43', 110.84, 9, 'implement compelling networks', '01GV3GJDVXPY9PS0DMQ6M40HNM', 'Södertälje', 'Sweden', 'https://robohash.org/oleythley43.png?size=50x50', 'https://robohash.org/oleythley43.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ydunnan44', 82.06, 6, 'expedite synergistic functionalities', '01GV3GJDW09ZDFSVG2C8F9M7FK', 'Sandefjord', 'Norway', 'https://robohash.org/ydunnan44.png?size=50x50', 'https://robohash.org/ydunnan44.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('pkapelhof45', 94.49, 2, 'recontextualize front-end web services', '01GV3GJFK3M57F0BF60ZGHXGM6', 'Skövde', 'Sweden', 'https://robohash.org/pkapelhof45.png?size=50x50', 'https://robohash.org/pkapelhof45.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('hmccallam46', 111.48, 5, 'whiteboard turn-key ROI', '01GV3GJFK8NX3K639W3TD7QV02', 'Älvängen', 'Sweden', 'https://robohash.org/hmccallam46.png?size=50x50', 'https://robohash.org/hmccallam46.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('trossi47', 96.92, 8, 'brand transparent web services', '01GV3GJFKC8XDGWPCJK4PYRKDQ', 'København', 'Denmark', 'https://robohash.org/trossi47.png?size=50x50', 'https://robohash.org/trossi47.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jsommerly48', 90.13, 9, 'leverage real-time models', '01GV3GJFKGXSBQVQ8T4SNWQZC5', 'Stockholm', 'Sweden', 'https://robohash.org/jsommerly48.png?size=50x50', 'https://robohash.org/jsommerly48.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rcamier49', 94.23, 6, 'aggregate collaborative web services', '01GV3GJFKMVW22DHETRDV6794S', 'Moss', 'Norway', 'https://robohash.org/rcamier49.png?size=50x50', 'https://robohash.org/rcamier49.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('dpullinger4a', 124.14, 9, 'aggregate wireless platforms', '01GV3GJFKQE7YZC8717N7ZAQ19', 'Smålandsstenar', 'Sweden', 'https://robohash.org/dpullinger4a.png?size=50x50', 'https://robohash.org/dpullinger4a.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('amould4b', 102.25, 7, 'orchestrate global systems', '01GV3GJFKVRCQK0YEYY5V1SQTA', 'Solna', 'Sweden', 'https://robohash.org/amould4b.png?size=50x50', 'https://robohash.org/amould4b.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('fmactrustrie4c', 84.7, 9, 'facilitate global schemas', '01GV3GJFKYRZE0A7SM40DMWJZK', 'Porsgrunn', 'Norway', 'https://robohash.org/fmactrustrie4c.png?size=50x50', 'https://robohash.org/fmactrustrie4c.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jogara4d', 108.4, 2, 'optimize clicks-and-mortar mindshare', '01GV3GJFM167P2RCMXS8826NHW', 'Trollhättan', 'Sweden', 'https://robohash.org/jogara4d.png?size=50x50', 'https://robohash.org/jogara4d.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('elegrove4e', 80.98, 0, 'scale sexy functionalities', '01GV3GJFMBCCE57VJVTBHBNPB6', 'Edsbyn', 'Sweden', 'https://robohash.org/elegrove4e.png?size=50x50', 'https://robohash.org/elegrove4e.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ferlam4f', 98.95, 7, 'drive cutting-edge e-commerce', '01GV3GJFMPKN48M8BZY889EAGC', 'Kristiansand S', 'Norway', 'https://robohash.org/ferlam4f.png?size=50x50', 'https://robohash.org/ferlam4f.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('dphizackarley4g', 92.2, 2, 'engineer revolutionary communities', '01GV3GJFN47YX2GBZ3QJY9BJ36', 'Huddinge', 'Sweden', 'https://robohash.org/dphizackarley4g.png?size=50x50', 'https://robohash.org/dphizackarley4g.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('mlatorre4h', 95.74, 6, 'streamline integrated eyeballs', '01GV3GJFNGANFF84TASHR38MS3', 'Haninge', 'Sweden', 'https://robohash.org/mlatorre4h.png?size=50x50', 'https://robohash.org/mlatorre4h.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('agerraty4i', 116.86, 3, 'disintermediate mission-critical systems', '01GV3GJFNRZFH3V9DCGF20V9VW', 'Linköping', 'Sweden', 'https://robohash.org/agerraty4i.png?size=50x50', 'https://robohash.org/agerraty4i.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ebertenshaw4j', 98.08, 4, 'exploit e-business e-business', '01GV3GJFNZ34DDS2SKCWR8WKKY', 'Vaxholm', 'Sweden', 'https://robohash.org/ebertenshaw4j.png?size=50x50', 'https://robohash.org/ebertenshaw4j.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('lcaudelier4k', 109.47, 8, 'enhance synergistic synergies', '01GV3GJFP5VQQ0T038YT1F44RC', 'København', 'Denmark', 'https://robohash.org/lcaudelier4k.png?size=50x50', 'https://robohash.org/lcaudelier4k.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('hourtic4l', 89.59, 0, 'reinvent dot-com functionalities', '01GV3GJFPD2AE1W5P51V512XME', 'Örebro', 'Sweden', 'https://robohash.org/hourtic4l.png?size=50x50', 'https://robohash.org/hourtic4l.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('iyakunkin4m', 102.58, 1, 'incubate e-business supply-chains', '01GV3GJFPMFB71J8SNSMBHXRNS', 'Kungsbacka', 'Sweden', 'https://robohash.org/iyakunkin4m.png?size=50x50', 'https://robohash.org/iyakunkin4m.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('emompesson4n', 104.77, 1, 'optimize bleeding-edge action-items', '01GV3GJFQ7649W22X4Z9QJJTXY', 'Västerås', 'Sweden', 'https://robohash.org/emompesson4n.png?size=50x50', 'https://robohash.org/emompesson4n.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jmcilwrick4o', 90.44, 3, 'innovate end-to-end portals', '01GV3GJFQCM820Q1742WNENQJE', 'Södra Sandby', 'Sweden', 'https://robohash.org/jmcilwrick4o.png?size=50x50', 'https://robohash.org/jmcilwrick4o.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('liannello4p', 101.76, 4, 'e-enable frictionless markets', '01GV3GJFQHQNTXSM2JQK3K12ZG', 'Höganäs', 'Sweden', 'https://robohash.org/liannello4p.png?size=50x50', 'https://robohash.org/liannello4p.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('dkilalea4q', 89.83, 7, 'e-enable collaborative channels', '01GV3GJFQP0XF7DARFCB30A5MZ', 'Halmstad', 'Sweden', 'https://robohash.org/dkilalea4q.png?size=50x50', 'https://robohash.org/dkilalea4q.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ctoppes4r', 93.64, 4, 'revolutionize dynamic channels', '01GV3GJFQVTWEF5JWDEQAXJBGQ', 'Göteborg', 'Sweden', 'https://robohash.org/ctoppes4r.png?size=50x50', 'https://robohash.org/ctoppes4r.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('hkeilty4s', 107.63, 9, 'exploit bricks-and-clicks mindshare', '01GV3GJFR0X7000QBE4PNXN3N0', 'Karlstad', 'Sweden', 'https://robohash.org/hkeilty4s.png?size=50x50', 'https://robohash.org/hkeilty4s.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('awhal4t', 123.43, 0, 'mesh strategic models', '01GV3GJFR5MD4QFHV0J5Y747BS', 'Kungälv', 'Sweden', 'https://robohash.org/awhal4t.png?size=50x50', 'https://robohash.org/awhal4t.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('awaddington4u', 84.29, 9, 'revolutionize synergistic e-business', '01GV3GJFRAABMTVCP0C0HGFB28', 'Arboga', 'Sweden', 'https://robohash.org/awaddington4u.png?size=50x50', 'https://robohash.org/awaddington4u.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('btireman4v', 89.88, 2, 'morph efficient action-items', '01GV3GJFRGTCNHFZPPWP5V99PM', 'Trondheim', 'Norway', 'https://robohash.org/btireman4v.png?size=50x50', 'https://robohash.org/btireman4v.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('lformoy4w', 104.59, 8, 'benchmark virtual niches', '01GV3GJFRPDFWB47TPVH80DEJN', 'Ljungbyholm', 'Sweden', 'https://robohash.org/lformoy4w.png?size=50x50', 'https://robohash.org/lformoy4w.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('bforsdike4x', 114.82, 9, 'innovate turn-key systems', '01GV3GJFRV52PBY6CCQF2BAXPV', 'Kolmården', 'Sweden', 'https://robohash.org/bforsdike4x.png?size=50x50', 'https://robohash.org/bforsdike4x.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('aaxelby4y', 95.75, 6, 'harness leading-edge users', '01GV3GJFS1KSNMSRF9NRBBVT6B', 'Höganäs', 'Sweden', 'https://robohash.org/aaxelby4y.png?size=50x50', 'https://robohash.org/aaxelby4y.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('mbrusby4z', 109.57, 1, 'orchestrate next-generation niches', '01GV3GJFS74BPPTCTWTM4JMQJN', 'Växjö', 'Sweden', 'https://robohash.org/mbrusby4z.png?size=50x50', 'https://robohash.org/mbrusby4z.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('mmorritt50', 99.85, 7, 'synthesize interactive convergence', '01GV3GJFSCP5K5Y95H2PQ0EJFV', 'Horten', 'Norway', 'https://robohash.org/mmorritt50.png?size=50x50', 'https://robohash.org/mmorritt50.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jpittaway51', 94.81, 1, 'visualize sexy communities', '01GV3GJFSHCAB3BSK5FZFHJPTK', 'Saltsjöbaden', 'Sweden', 'https://robohash.org/jpittaway51.png?size=50x50', 'https://robohash.org/jpittaway51.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ajoysey52', 98.06, 4, 'evolve cross-platform initiatives', '01GV3GJFSNNW2G9G7TRZYCSMMD', 'Västerås', 'Sweden', 'https://robohash.org/ajoysey52.png?size=50x50', 'https://robohash.org/ajoysey52.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('dmethingam53', 84.13, 5, 'embrace next-generation mindshare', '01GV3GJFSSN1J3QY6KZ524SJ24', 'Kongsvinger', 'Norway', 'https://robohash.org/dmethingam53.png?size=50x50', 'https://robohash.org/dmethingam53.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('pgrigoriscu54', 109.81, 10, 'target frictionless web-readiness', '01GV3GJFSZ0T04CBNYXBHKQHDE', 'Lidingö', 'Sweden', 'https://robohash.org/pgrigoriscu54.png?size=50x50', 'https://robohash.org/pgrigoriscu54.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('tdimitrov55', 95.97, 8, 'architect virtual systems', '01GV3GJFTATPRXJ87KXP3T7KD0', 'Tyresö', 'Sweden', 'https://robohash.org/tdimitrov55.png?size=50x50', 'https://robohash.org/tdimitrov55.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jcheyne56', 97.93, 8, 'target open-source eyeballs', '01GV3GJFTQ59Z67DDR90S7YNWB', 'Uppsala', 'Sweden', 'https://robohash.org/jcheyne56.png?size=50x50', 'https://robohash.org/jcheyne56.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('lmundow57', 89.45, 2, 'extend ubiquitous bandwidth', '01GV3GJFTWNTPQ6TTZMWMRRX7P', 'Trondheim', 'Norway', 'https://robohash.org/lmundow57.png?size=50x50', 'https://robohash.org/lmundow57.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rcrollman58', 93.53, 3, 'unleash revolutionary schemas', '01GV3GJFV1ZM1ZN6W27BQBCXD2', 'Uddevalla', 'Sweden', 'https://robohash.org/rcrollman58.png?size=50x50', 'https://robohash.org/rcrollman58.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jthomlinson59', 92.82, 1, 'cultivate cutting-edge experiences', '01GV3GJFV76X3Z1CP0QP48N014', 'Falköping', 'Sweden', 'https://robohash.org/jthomlinson59.png?size=50x50', 'https://robohash.org/jthomlinson59.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('mkermannes5a', 84.92, 6, 'engineer real-time markets', '01GV3GJFVDMDE5NWCRXFRK9GNK', 'Göteborg', 'Sweden', 'https://robohash.org/mkermannes5a.png?size=50x50', 'https://robohash.org/mkermannes5a.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('gamner5b', 98.66, 4, 'embrace revolutionary infomediaries', '01GV3GJFVJZETM507C9RK9BC0F', 'Solna', 'Sweden', 'https://robohash.org/gamner5b.png?size=50x50', 'https://robohash.org/gamner5b.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('iskewis5c', 96.03, 2, 'reinvent enterprise e-commerce', '01GV3GJFVSH3QZEMD008SE0S1Z', 'Uddevalla', 'Sweden', 'https://robohash.org/iskewis5c.png?size=50x50', 'https://robohash.org/iskewis5c.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('zfrankham5d', 99.71, 10, 'synthesize sexy synergies', '01GV3GJFVXMNT38PNXFVA1JTWJ', 'Borås', 'Sweden', 'https://robohash.org/zfrankham5d.png?size=50x50', 'https://robohash.org/zfrankham5d.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('acussen5e', 85.61, 3, 'enhance proactive models', '01GV3GJFW1JGWBX6T67FMC7QQT', 'Helsingborg', 'Sweden', 'https://robohash.org/acussen5e.png?size=50x50', 'https://robohash.org/acussen5e.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('sdonohoe5f', 100.2, 5, 'transform one-to-one infrastructures', '01GV3GJFW5MFD97QCREAJY2M76', 'Kungshamn', 'Sweden', 'https://robohash.org/sdonohoe5f.png?size=50x50', 'https://robohash.org/sdonohoe5f.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ltimbrell5g', 99.73, 3, 'drive cross-platform vortals', '01GV3GJFW92G7SQNKPQTDDKM8K', 'Valdemarsvik', 'Sweden', 'https://robohash.org/ltimbrell5g.png?size=50x50', 'https://robohash.org/ltimbrell5g.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('kbouette5h', 107.97, 9, 'synthesize next-generation vortals', '01GV3GJFWDQHGX55YJRH367434', 'København', 'Denmark', 'https://robohash.org/kbouette5h.png?size=50x50', 'https://robohash.org/kbouette5h.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('lkerins5i', 107.99, 9, 'engage ubiquitous systems', '01GV3GJFWKY4TXY2YSJ3P2VJR0', 'Oslo', 'Norway', 'https://robohash.org/lkerins5i.png?size=50x50', 'https://robohash.org/lkerins5i.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jgrayley5j', 97.17, 2, 'grow front-end communities', '01GV3GJFWRNKKSB33NXKJV4GP3', 'Stockholm', 'Sweden', 'https://robohash.org/jgrayley5j.png?size=50x50', 'https://robohash.org/jgrayley5j.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rstallybrass5k', 92.22, 8, 'leverage killer relationships', '01GV3GJFWX2NMVQSE8C4SBJHS5', 'Stockholm', 'Sweden', 'https://robohash.org/rstallybrass5k.png?size=50x50', 'https://robohash.org/rstallybrass5k.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('blamblot5l', 81.91, 0, 'envisioneer frictionless eyeballs', '01GV3GJFX1SZPM1C87ZDC8GSN1', 'Sundsvall', 'Sweden', 'https://robohash.org/blamblot5l.png?size=50x50', 'https://robohash.org/blamblot5l.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('hmartinson5m', 88.77, 7, 'morph B2C metrics', '01GV3GJFX6P3H968VFV71MPP7M', 'Strömsund', 'Sweden', 'https://robohash.org/hmartinson5m.png?size=50x50', 'https://robohash.org/hmartinson5m.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jsirrell5n', 110.04, 6, 'synthesize real-time content', '01GV3GJFXAA602ZQKPRERKB5ZW', 'Saltsjö-Boo', 'Sweden', 'https://robohash.org/jsirrell5n.png?size=50x50', 'https://robohash.org/jsirrell5n.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('mbatters5o', 105.22, 1, 'strategize next-generation relationships', '01GV3GJFXFHNK99HB3GZG18FF2', 'Kiruna', 'Sweden', 'https://robohash.org/mbatters5o.png?size=50x50', 'https://robohash.org/mbatters5o.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('eladbrook5p', 112.37, 9, 'enhance value-added methodologies', '01GV3GJFXK70F27PAHCXA50N6C', 'Östhammar', 'Sweden', 'https://robohash.org/eladbrook5p.png?size=50x50', 'https://robohash.org/eladbrook5p.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jspedding5q', 100.02, 1, 'benchmark virtual content', '01GV3GJFXR9ZQBZ5CGMDT4WT53', 'Notodden', 'Norway', 'https://robohash.org/jspedding5q.png?size=50x50', 'https://robohash.org/jspedding5q.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('abotterell5r', 107.66, 10, 'target global eyeballs', '01GV3GJFXXAZT96Q2RM756DVAK', 'Lidköping', 'Sweden', 'https://robohash.org/abotterell5r.png?size=50x50', 'https://robohash.org/abotterell5r.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('hmackeogh5s', 92.75, 4, 'utilize front-end ROI', '01GV3GJFY1CNBTGZMQQCZ71AS3', 'Säter', 'Sweden', 'https://robohash.org/hmackeogh5s.png?size=50x50', 'https://robohash.org/hmackeogh5s.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('nskelhorn5t', 90.77, 5, 'synergize seamless infrastructures', '01GV3GJFY5F31W9R5R6C7VC752', 'Huskvarna', 'Sweden', 'https://robohash.org/nskelhorn5t.png?size=50x50', 'https://robohash.org/nskelhorn5t.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('gwickliffe5u', 95.87, 1, 'mesh leading-edge niches', '01GV3GJFYADTRDD99WJK5CABG5', 'København', 'Denmark', 'https://robohash.org/gwickliffe5u.png?size=50x50', 'https://robohash.org/gwickliffe5u.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('tbakey5v', 72.8, 10, 'syndicate sticky networks', '01GV3GJFYEW2Y8K295MCPSQMKG', 'København', 'Denmark', 'https://robohash.org/tbakey5v.png?size=50x50', 'https://robohash.org/tbakey5v.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('mkibbey5w', 100.79, 4, 'evolve web-enabled applications', '01GV3GJFYKAPET83GVC60X5XXX', 'Skövde', 'Sweden', 'https://robohash.org/mkibbey5w.png?size=50x50', 'https://robohash.org/mkibbey5w.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('eswateridge5x', 96.17, 4, 'expedite enterprise deliverables', '01GV3GJFYS514SHDKJM49TSX3P', 'Smedjebacken', 'Sweden', 'https://robohash.org/eswateridge5x.png?size=50x50', 'https://robohash.org/eswateridge5x.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('iattridge5y', 96.48, 8, 'implement back-end experiences', '01GV3GJFYZ11T9E1MPQR8WNG05', 'Sundbyberg', 'Sweden', 'https://robohash.org/iattridge5y.png?size=50x50', 'https://robohash.org/iattridge5y.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('aroundtree5z', 121.17, 10, 'strategize clicks-and-mortar mindshare', '01GV3GJFZ3FD6X8K2YV8J3BB58', 'Stockholm', 'Sweden', 'https://robohash.org/aroundtree5z.png?size=50x50', 'https://robohash.org/aroundtree5z.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('cweippert60', 109.39, 9, 'matrix dynamic solutions', '01GV3GJFZ82ZT3BFV6CQBCAARZ', 'Mölnlycke', 'Sweden', 'https://robohash.org/cweippert60.png?size=50x50', 'https://robohash.org/cweippert60.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('myallop61', 84.65, 7, 'revolutionize innovative infrastructures', '01GV3GJFZCTEVHTETSKTGDDR6B', 'Mariestad', 'Sweden', 'https://robohash.org/myallop61.png?size=50x50', 'https://robohash.org/myallop61.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('mloosley62', 103.29, 3, 'harness virtual e-tailers', '01GV3GJFZGFM50RD39B458ARHM', 'Årjäng', 'Sweden', 'https://robohash.org/mloosley62.png?size=50x50', 'https://robohash.org/mloosley62.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('wohartagan63', 73.15, 8, 'synergize customized relationships', '01GV3GJFZP4EDVAN8JTF6Y5P84', 'Bergen', 'Norway', 'https://robohash.org/wohartagan63.png?size=50x50', 'https://robohash.org/wohartagan63.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ctrimmill64', 97.98, 8, 'iterate integrated communities', '01GV3GJFZTY4PC7D5Y3X2ZESCZ', 'Nacka', 'Sweden', 'https://robohash.org/ctrimmill64.png?size=50x50', 'https://robohash.org/ctrimmill64.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('siglesia65', 94.54, 2, 'evolve cutting-edge e-commerce', '01GV3GJFZY2HEY7K689EPVNSMJ', 'Vindeln', 'Sweden', 'https://robohash.org/siglesia65.png?size=50x50', 'https://robohash.org/siglesia65.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('egunston66', 106.79, 0, 'whiteboard e-business e-business', '01GV3GJG02R8JMP36DGP3HFPCM', 'Halmstad', 'Sweden', 'https://robohash.org/egunston66.png?size=50x50', 'https://robohash.org/egunston66.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('csemeniuk67', 103.47, 5, 'implement holistic channels', '01GV3GJG05DMJES79H3TWQET0K', 'Södertälje', 'Sweden', 'https://robohash.org/csemeniuk67.png?size=50x50', 'https://robohash.org/csemeniuk67.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('kastley68', 92.82, 5, 'incubate one-to-one web-readiness', '01GV3GJG08HM1D5M7JWKP8W9MN', 'Arboga', 'Sweden', 'https://robohash.org/kastley68.png?size=50x50', 'https://robohash.org/kastley68.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('svasyunkin69', 94.07, 3, 'productize mission-critical web-readiness', '01GV3GJG0CEF50X0ECVAWAYEQC', 'Kristiansand S', 'Norway', 'https://robohash.org/svasyunkin69.png?size=50x50', 'https://robohash.org/svasyunkin69.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('mpaget6a', 87.96, 4, 'facilitate clicks-and-mortar web services', '01GV3GJG0HACBSZ43S374DZAQE', 'Hultsfred', 'Sweden', 'https://robohash.org/mpaget6a.png?size=50x50', 'https://robohash.org/mpaget6a.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ogyurko6b', 108.67, 1, 'iterate bricks-and-clicks initiatives', '01GV3GJG0NNPGT127BXTWJVV2J', 'Kristinehamn', 'Sweden', 'https://robohash.org/ogyurko6b.png?size=50x50', 'https://robohash.org/ogyurko6b.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('kdicke6c', 95.35, 8, 'reinvent real-time vortals', '01GV3GJG0SSG9RDCATVE9W165Z', 'Kungsbacka', 'Sweden', 'https://robohash.org/kdicke6c.png?size=50x50', 'https://robohash.org/kdicke6c.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('emerriott6d', 110.34, 9, 'transition proactive partnerships', '01GV3GJG0YBWGYE4NQKYMGE01P', 'København', 'Denmark', 'https://robohash.org/emerriott6d.png?size=50x50', 'https://robohash.org/emerriott6d.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('dplaister6e', 104.59, 1, 'reintermediate interactive experiences', '01GV3GJG112FYVF9TB34HXK77Q', 'Värnamo', 'Sweden', 'https://robohash.org/dplaister6e.png?size=50x50', 'https://robohash.org/dplaister6e.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rhindenburg6f', 98.91, 8, 'embrace proactive functionalities', '01GV3GJG146JH1SF5TJ8XVJTPG', 'Frederiksberg', 'Denmark', 'https://robohash.org/rhindenburg6f.png?size=50x50', 'https://robohash.org/rhindenburg6f.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rsollas6g', 92.54, 2, 'disintermediate strategic applications', '01GV3GJG19J9NAYT32PDNN91VD', 'Nynäshamn', 'Sweden', 'https://robohash.org/rsollas6g.png?size=50x50', 'https://robohash.org/rsollas6g.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('realles6h', 82.4, 2, 'e-enable turn-key schemas', '01GV3GJG1CV2599S37TVCR5RYM', 'Stockholm', 'Sweden', 'https://robohash.org/realles6h.png?size=50x50', 'https://robohash.org/realles6h.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ijollie6i', 110.91, 4, 'generate dot-com communities', '01GV3GJG1GZTJQZDBNSMCWKA83', 'Sundsvall', 'Sweden', 'https://robohash.org/ijollie6i.png?size=50x50', 'https://robohash.org/ijollie6i.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('hheatly6j', 102.61, 6, 'reinvent innovative e-tailers', '01GV3GJG1KZ2Q1WYEQGAWS75MV', 'Vällingby', 'Sweden', 'https://robohash.org/hheatly6j.png?size=50x50', 'https://robohash.org/hheatly6j.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ttinston6k', 91.41, 9, 'extend rich systems', '01GV3GJG1QJ77GF8JD9YBRYNGK', 'Öjebyn', 'Sweden', 'https://robohash.org/ttinston6k.png?size=50x50', 'https://robohash.org/ttinston6k.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('slongea6l', 93.89, 8, 'deliver B2B niches', '01GV3GJG1V631PTW6P5PCZ00E3', 'Södertälje', 'Sweden', 'https://robohash.org/slongea6l.png?size=50x50', 'https://robohash.org/slongea6l.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('aallday6m', 94.35, 0, 'iterate 24/365 e-commerce', '01GV3GJG1ZTQ6PJBGK8S4305BS', 'Hønefoss', 'Norway', 'https://robohash.org/aallday6m.png?size=50x50', 'https://robohash.org/aallday6m.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('cmarskell6n', 93.92, 5, 'harness web-enabled communities', '01GV3GJG236CVXDXRMNGWV9WJT', 'Deje', 'Sweden', 'https://robohash.org/cmarskell6n.png?size=50x50', 'https://robohash.org/cmarskell6n.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ljeffcoate6o', 94.1, 8, 'synthesize interactive schemas', '01GV3GJG25ZX00ZQ8DQMJV3R2B', 'Njurunda', 'Sweden', 'https://robohash.org/ljeffcoate6o.png?size=50x50', 'https://robohash.org/ljeffcoate6o.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('eteale6p', 91.96, 10, 'drive best-of-breed systems', '01GV3GJG29MWCN4X88YMESWTW9', 'Härnösand', 'Sweden', 'https://robohash.org/eteale6p.png?size=50x50', 'https://robohash.org/eteale6p.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('dwillock6q', 90.23, 4, 'mesh open-source e-markets', '01GV3GJG2D68YBWRMBJPFJFG4V', 'Rennebu', 'Norway', 'https://robohash.org/dwillock6q.png?size=50x50', 'https://robohash.org/dwillock6q.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('eshortland6r', 96.85, 7, 'drive end-to-end e-commerce', '01GV3GJG2GB99SP040CRN20XJK', 'Lycksele', 'Sweden', 'https://robohash.org/eshortland6r.png?size=50x50', 'https://robohash.org/eshortland6r.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('hmcvrone6s', 110.95, 0, 'incubate mission-critical technologies', '01GV3GJG2M1C99DW75M0627W92', 'Örebro', 'Sweden', 'https://robohash.org/hmcvrone6s.png?size=50x50', 'https://robohash.org/hmcvrone6s.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('bsellors6t', 118.27, 2, 'syndicate proactive portals', '01GV3GJG2R2VC8CNK0VCZJM9A1', 'Arboga', 'Sweden', 'https://robohash.org/bsellors6t.png?size=50x50', 'https://robohash.org/bsellors6t.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('nlambird6u', 103.33, 5, 'monetize mission-critical partnerships', '01GV3GJG2VGNDDW05N56KNHSKT', 'Ålesund', 'Norway', 'https://robohash.org/nlambird6u.png?size=50x50', 'https://robohash.org/nlambird6u.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ospraging6v', 102.3, 3, 'synthesize synergistic e-markets', '01GV3GJG2Z9T6RCVA1AS7J6DTT', 'Borås', 'Sweden', 'https://robohash.org/ospraging6v.png?size=50x50', 'https://robohash.org/ospraging6v.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('sniven6w', 114.04, 10, 'incentivize bleeding-edge partnerships', '01GV3GJG33PJ7NXM2CZ2SA5DV4', 'Visby', 'Sweden', 'https://robohash.org/sniven6w.png?size=50x50', 'https://robohash.org/sniven6w.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('dmirfield6x', 103.58, 9, 'innovate 24/7 infrastructures', '01GV3GJG38Z7DWAR1ZE474CMGW', 'Jönköping', 'Sweden', 'https://robohash.org/dmirfield6x.png?size=50x50', 'https://robohash.org/dmirfield6x.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('amurcott6y', 96.28, 9, 'enhance plug-and-play solutions', '01GV3GJG3DP2H94VHE4NJRXEG0', 'Pajala', 'Sweden', 'https://robohash.org/amurcott6y.png?size=50x50', 'https://robohash.org/amurcott6y.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('bburkett6z', 108.17, 9, 'e-enable compelling methodologies', '01GV3GJG3H5M6F7N3TZNRYWK16', 'Nacka', 'Sweden', 'https://robohash.org/bburkett6z.png?size=50x50', 'https://robohash.org/bburkett6z.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('tmconie70', 96.45, 6, 'incubate strategic initiatives', '01GV3GJG3NK9B20D1ZG8QPS744', 'Visby', 'Sweden', 'https://robohash.org/tmconie70.png?size=50x50', 'https://robohash.org/tmconie70.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('kcomazzo71', 107.3, 0, 'seize revolutionary methodologies', '01GV3GJG3VCV824TP00P4725J7', 'Västerås', 'Sweden', 'https://robohash.org/kcomazzo71.png?size=50x50', 'https://robohash.org/kcomazzo71.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('cstit72', 94.67, 7, 'recontextualize visionary initiatives', '01GV3GJG40SEHV49HN5156R2C3', 'Stockholm', 'Sweden', 'https://robohash.org/cstit72.png?size=50x50', 'https://robohash.org/cstit72.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ayeldham73', 110.64, 0, 'deploy viral portals', '01GV3GJG444DRJ920MQECFFF3Q', 'Porsgrunn', 'Norway', 'https://robohash.org/ayeldham73.png?size=50x50', 'https://robohash.org/ayeldham73.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('bkeenan74', 110.54, 3, 'e-enable granular niches', '01GV3GJG48VXBYVT1JX8GN9JWY', 'Frei', 'Norway', 'https://robohash.org/bkeenan74.png?size=50x50', 'https://robohash.org/bkeenan74.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('diveson75', 104.44, 1, 'integrate 24/365 portals', '01GV3GJG4BNQ93EAAQ3P7P6P4Z', 'København', 'Denmark', 'https://robohash.org/diveson75.png?size=50x50', 'https://robohash.org/diveson75.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('alesek76', 102.89, 9, 'recontextualize frictionless infrastructures', '01GV3GJG4FXNE473E7YHK7HJKH', 'Moss', 'Norway', 'https://robohash.org/alesek76.png?size=50x50', 'https://robohash.org/alesek76.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('asanten77', 89.82, 10, 'morph turn-key methodologies', '01GV3GJG4JGYQN8FXF4N287Y2D', 'Eksjö', 'Sweden', 'https://robohash.org/asanten77.png?size=50x50', 'https://robohash.org/asanten77.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('dremington78', 102.28, 5, 'benchmark user-centric relationships', '01GV3GJG4NE1J6T1ZTT322AR3R', 'Torsås', 'Sweden', 'https://robohash.org/dremington78.png?size=50x50', 'https://robohash.org/dremington78.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('spaunsford79', 111.74, 3, 'revolutionize web-enabled initiatives', '01GV3GJG4RM8N400G38ZF0AKR1', 'Uddevalla', 'Sweden', 'https://robohash.org/spaunsford79.png?size=50x50', 'https://robohash.org/spaunsford79.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('pmattussevich7a', 115.34, 4, 'leverage viral infrastructures', '01GV3GJG4W3SSZ9Z4GG6SR4510', 'Munka-Ljungby', 'Sweden', 'https://robohash.org/pmattussevich7a.png?size=50x50', 'https://robohash.org/pmattussevich7a.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('dcrosfield7b', 91.5, 5, 'recontextualize open-source e-services', '01GV3GJG4ZFX987BTM11ZRPV67', 'Göteborg', 'Sweden', 'https://robohash.org/dcrosfield7b.png?size=50x50', 'https://robohash.org/dcrosfield7b.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('kspink7c', 111.66, 7, 'matrix viral e-commerce', '01GV3GJG52C88MYWC40M99EGCV', 'Halmstad', 'Sweden', 'https://robohash.org/kspink7c.png?size=50x50', 'https://robohash.org/kspink7c.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('cleftwich7d', 96.28, 9, 'facilitate synergistic applications', '01GV3GJG5AVQMAXD7ABFACY8SF', 'Södertälje', 'Sweden', 'https://robohash.org/cleftwich7d.png?size=50x50', 'https://robohash.org/cleftwich7d.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('mespinazo7e', 95.89, 6, 'enable proactive synergies', '01GV3GJG5K4VQ336SW9PZWW5B9', 'Enskede', 'Sweden', 'https://robohash.org/mespinazo7e.png?size=50x50', 'https://robohash.org/mespinazo7e.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rbrackpool7f', 94.69, 5, 'orchestrate turn-key bandwidth', '01GV3GJG5R0QWN1Z9VJ8X2HGQY', 'Valbo', 'Sweden', 'https://robohash.org/rbrackpool7f.png?size=50x50', 'https://robohash.org/rbrackpool7f.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('palvaro7g', 97.48, 1, 'deliver enterprise convergence', '01GV3GJG5WKC8PQKFZ48PHCJDX', 'Borås', 'Sweden', 'https://robohash.org/palvaro7g.png?size=50x50', 'https://robohash.org/palvaro7g.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('tfeldberger7h', 110.21, 4, 'deliver ubiquitous e-services', '01GV3GJG606WDGJK1Y78FR52P2', 'Säffle', 'Sweden', 'https://robohash.org/tfeldberger7h.png?size=50x50', 'https://robohash.org/tfeldberger7h.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ftunaclift7i', 98.57, 3, 'repurpose enterprise methodologies', '01GV3GJG655C36H2VF3DT8SYZ6', 'Sölvesborg', 'Sweden', 'https://robohash.org/ftunaclift7i.png?size=50x50', 'https://robohash.org/ftunaclift7i.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('mpainten7j', 90.5, 0, 'exploit transparent synergies', '01GV3GJG6AKYN80ZGG5TZBTMCC', 'Hässelby', 'Sweden', 'https://robohash.org/mpainten7j.png?size=50x50', 'https://robohash.org/mpainten7j.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('csallans7k', 108.63, 1, 'implement magnetic systems', '01GV3GJG9GFAKRANJT2D9GF1DJ', 'Övertorneå', 'Sweden', 'https://robohash.org/csallans7k.png?size=50x50', 'https://robohash.org/csallans7k.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rupcraft7l', 98.48, 0, 'drive integrated networks', '01GV3GJG9M42XQH0P1A1FGNWBA', 'Frederiksberg', 'Denmark', 'https://robohash.org/rupcraft7l.png?size=50x50', 'https://robohash.org/rupcraft7l.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rraywood7m', 91.35, 4, 'scale best-of-breed applications', '01GV3GJG9V7PSZ8KG9XECQ5QRK', 'Piteå', 'Sweden', 'https://robohash.org/rraywood7m.png?size=50x50', 'https://robohash.org/rraywood7m.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rfollett7n', 85.66, 7, 'visualize magnetic paradigms', '01GV3GJGA31Z1TGFF91XVX21TS', 'Porsgrunn', 'Norway', 'https://robohash.org/rfollett7n.png?size=50x50', 'https://robohash.org/rfollett7n.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ctiner7o', 108.06, 0, 'evolve robust methodologies', '01GV3GJGA85ED6AYG05SBADMNF', 'København', 'Denmark', 'https://robohash.org/ctiner7o.png?size=50x50', 'https://robohash.org/ctiner7o.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('fallport7p', 109.95, 6, 'syndicate open-source architectures', '01GV3GJGAFMH0G9TKX45KMJMHR', 'Skillingaryd', 'Sweden', 'https://robohash.org/fallport7p.png?size=50x50', 'https://robohash.org/fallport7p.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('teloy7q', 93.86, 3, 'implement transparent systems', '01GV3GJGANQJY5VD9QZWHSJXXV', 'Söderhamn', 'Sweden', 'https://robohash.org/teloy7q.png?size=50x50', 'https://robohash.org/teloy7q.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('mbyrnes7r', 87.28, 8, 'facilitate open-source interfaces', '01GV3GJGAVV4Q6SEPHDZSRZE00', 'Hässleholm', 'Sweden', 'https://robohash.org/mbyrnes7r.png?size=50x50', 'https://robohash.org/mbyrnes7r.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('ghamlett7s', 110.45, 1, 'orchestrate dynamic e-services', '01GV3GJGB1N4D68687WP25NV0Y', 'Växjö', 'Sweden', 'https://robohash.org/ghamlett7s.png?size=50x50', 'https://robohash.org/ghamlett7s.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('cpyecroft7t', 95.11, 5, 'e-enable value-added models', '01GV3GJGB5TDH5FKZW2XN4JMVR', 'Höganäs', 'Sweden', 'https://robohash.org/cpyecroft7t.png?size=50x50', 'https://robohash.org/cpyecroft7t.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('cnurdin7u', 93.51, 10, 'expedite seamless initiatives', '01GV3GJGBAZHTY4B5X81EXSX6G', 'Umeå', 'Sweden', 'https://robohash.org/cnurdin7u.png?size=50x50', 'https://robohash.org/cnurdin7u.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('vjeandin7v', 96.77, 6, 'generate turn-key metrics', '01GV3GJGBFVCPA2HW58BG5Y46C', 'Landskrona', 'Sweden', 'https://robohash.org/vjeandin7v.png?size=50x50', 'https://robohash.org/vjeandin7v.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('lperfitt7w', 95.08, 1, 'optimize collaborative initiatives', '01GV3GJGBMCFKM6938070KXGAW', 'København', 'Denmark', 'https://robohash.org/lperfitt7w.png?size=50x50', 'https://robohash.org/lperfitt7w.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('swauchope7x', 94.45, 9, 'empower cutting-edge e-business', '01GV3GJGBSQ67VZF2GT8FGRN7Q', 'Örebro', 'Sweden', 'https://robohash.org/swauchope7x.png?size=50x50', 'https://robohash.org/swauchope7x.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('aoheaney7y', 98.29, 6, 'strategize rich action-items', '01GV3GJGBZ8GYWA0KACAA9N8BV', 'Lindesberg', 'Sweden', 'https://robohash.org/aoheaney7y.png?size=50x50', 'https://robohash.org/aoheaney7y.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('atildesley7z', 102.26, 0, 'deploy extensible models', '01GV3GJGC338MV5HYH6FJHKN3H', 'Rönninge', 'Sweden', 'https://robohash.org/atildesley7z.png?size=50x50', 'https://robohash.org/atildesley7z.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('llimpertz80', 94.72, 7, 'enhance rich solutions', '01GV3GJGC8YME7SGV39WKMGD96', 'Stavanger', 'Norway', 'https://robohash.org/llimpertz80.png?size=50x50', 'https://robohash.org/llimpertz80.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('spampling81', 92.44, 9, 'extend bricks-and-clicks e-markets', '01GV3GJGCEVH19YJKY83Y2N3N1', 'Fredrikstad', 'Norway', 'https://robohash.org/spampling81.png?size=50x50', 'https://robohash.org/spampling81.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('bphilpots82', 95.16, 2, 'exploit innovative e-services', '01GV3GJGCMHA58QTM2TEVSTM5V', 'Falun', 'Sweden', 'https://robohash.org/bphilpots82.png?size=50x50', 'https://robohash.org/bphilpots82.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('sdabnot83', 105.73, 5, 'target clicks-and-mortar partnerships', '01GV3GJGCR6S91PMK13KMDCEVC', 'Nora', 'Sweden', 'https://robohash.org/sdabnot83.png?size=50x50', 'https://robohash.org/sdabnot83.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('daddeycott84', 114.22, 4, 'architect visionary initiatives', '01GV3GJGCWY3ZFMHB1WMEM2STD', 'Nora', 'Sweden', 'https://robohash.org/daddeycott84.png?size=50x50', 'https://robohash.org/daddeycott84.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('alamboll85', 123.59, 2, 'scale cross-media web services', '01GV3GJGD1JCYM2KQ98NP6DQ1C', 'Billdal', 'Sweden', 'https://robohash.org/alamboll85.png?size=50x50', 'https://robohash.org/alamboll85.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('rbatman86', 103.73, 7, 'orchestrate intuitive platforms', '01GV3GJGD4KVQ469T844SW20E8', 'Stockholm', 'Sweden', 'https://robohash.org/rbatman86.png?size=50x50', 'https://robohash.org/rbatman86.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('jhallatt87', 97.71, 3, 'target global interfaces', '01GV3GJGD8B93N410VC942NX3V', 'Tanumshede', 'Sweden', 'https://robohash.org/jhallatt87.png?size=50x50', 'https://robohash.org/jhallatt87.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('amelmore88', 115.84, 2, 'engineer compelling infomediaries', '01GV3GJGDCCG6WY4F3VGATAW6Z', 'Borås', 'Sweden', 'https://robohash.org/amelmore88.png?size=50x50', 'https://robohash.org/amelmore88.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('nallabarton89', 89.98, 5, 'aggregate compelling deliverables', '01GV3GJGDF5Q16B5YBPP43ZWQ5', 'Boden', 'Sweden', 'https://robohash.org/nallabarton89.png?size=50x50', 'https://robohash.org/nallabarton89.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('smcteer8a', 105.57, 1, 'transform virtual e-markets', '01GV3GJGDKPVBV2HZ3Z5NW4SQP', 'Göteborg', 'Sweden', 'https://robohash.org/smcteer8a.png?size=50x50', 'https://robohash.org/smcteer8a.png?size=300x300');
insert into robo_store (name, price, count, description, uid, city, country, icon, image) values ('wmcgaughie8b', 97.13, 9, 'facilitate ubiquitous solutions', '01GV3GJGDQ8ZE112TAZ8YV9D2S', 'Ljungby', 'Sweden', 'https://robohash.org/wmcgaughie8b.png?size=50x50', 'https://robohash.org/wmcgaughie8b.png?size=300x300');
